﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElseraEmlakProjesi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EmlakVeriTabaniEntities1 : DbContext
    {
        public EmlakVeriTabaniEntities1()
            : base("name=EmlakVeriTabaniEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admin { get; set; }
        public virtual DbSet<Cesit> Cesit { get; set; }
        public virtual DbSet<DisOzellikler> DisOzellikler { get; set; }
        public virtual DbSet<Foto> Foto { get; set; }
        public virtual DbSet<icOzellikler> icOzellikler { get; set; }
        public virtual DbSet<il> il { get; set; }
        public virtual DbSet<ilan> ilan { get; set; }
        public virtual DbSet<ilanDetay> ilanDetay { get; set; }
        public virtual DbSet<ilce> ilce { get; set; }
        public virtual DbSet<Kategori> Kategori { get; set; }
        public virtual DbSet<Kullanici> Kullanici { get; set; }
        public virtual DbSet<Semt> Semt { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
