//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElseraEmlakProjesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Foto
    {
        public int ID { get; set; }
        public string FotoAdi { get; set; }
        public Nullable<short> FotoSirala { get; set; }
        public Nullable<int> ilanID { get; set; }
    
        public virtual ilan ilan { get; set; }
    }
}
