//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElseraEmlakProjesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ilanDetay
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ilanDetay()
        {
            this.ilan = new HashSet<ilan>();
        }
    
        public int ilanID { get; set; }
        public string OdaSayisi { get; set; }
        public Nullable<short> BanyoSayisi { get; set; }
        public Nullable<int> BinaYasi { get; set; }
        public Nullable<int> BinaKatSayisi { get; set; }
        public Nullable<int> BulunduguKatSayisi { get; set; }
        public string isitma { get; set; }
        public Nullable<bool> Esyalimi { get; set; }
        public Nullable<bool> KrediyeUygun { get; set; }
        public string Aciklama { get; set; }
        public string Konum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ilan> ilan { get; set; }
    }
}
