//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElseraEmlakProjesi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ilan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ilan()
        {
            this.Foto = new HashSet<Foto>();
            this.DisOzellikler = new HashSet<DisOzellikler>();
            this.icOzellikler = new HashSet<icOzellikler>();
        }
    
        public int ID { get; set; }
        public string Baslik { get; set; }
        public Nullable<decimal> Fiyat { get; set; }
        public Nullable<int> MetreKare { get; set; }
        public Nullable<System.DateTime> OlusturmaTarihi { get; set; }
        public Nullable<int> SemtID { get; set; }
        public Nullable<int> KategoriID { get; set; }
        public Nullable<int> CesitID { get; set; }
        public Nullable<int> KullaniciID { get; set; }
        public Nullable<int> DetayID { get; set; }
    
        public virtual Cesit Cesit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Foto> Foto { get; set; }
        public virtual ilanDetay ilanDetay { get; set; }
        public virtual Kategori Kategori { get; set; }
        public virtual Kullanici Kullanici { get; set; }
        public virtual Semt Semt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DisOzellikler> DisOzellikler { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<icOzellikler> icOzellikler { get; set; }
    }
}
